port=*****
host=*****
# Microservices configuration
msNatsServer="nats://localhost:***,nats://localhost:***"
# Database configuration
dbType=*****
dbHost=*****
dbPort=*****
dbUsername=*****
dbPassword=*****
dbName=*****
dbSsl=*****

